---
title: ""
---

# Teste *in vivo*

## Pacotes

```{r, results='hide', message=FALSE, warning=FALSE}
library(readxl)
library(DT)
library(tidyverse)
library(ggthemes)
library(dplyr)
library(DHARMa)
library(performance)
library(emmeans)
library(multcomp)
library(epifitter)
library(tidyverse)
library(agricolae)
library(patchwork)

```

## Severidade

### Importando dados

```{r}

sev <- read_xlsx("dados_in_vivo.xlsx", 3)
  
datatable(sev)

```

### Vizualização dos dados

```{r, results='hide', message=FALSE, warning=FALSE}

sev2 <- sev|> 
  group_by(trat, tempo) |> 
  summarise(severidade_mean = mean(severidade))

 sev2 |> 
  ggplot(aes(tempo, severidade_mean, color = factor(trat)))+
  geom_point() + 
  geom_line(size = 0.8)+
  scale_x_continuous(limits = c(48,192), breaks = seq(48,192,48))+
    scale_y_continuous(limits = c(0,100), breaks = seq(0,100,10))+
   theme_few()+
   labs(x = "hai", y = "Severidade (%)", color = "")+
   scale_color_few()
 

```

### ANOVA

```{r}

sev$tempo <- as.factor(sev$tempo)
sev3 <- sev |>  filter(tempo == "192")
modelo1 <- lm(severidade ~ trat, data = sev3)
anova(modelo1)


```

#### Teste de normalidade e homogeneidade

```{r, results='hide', message=FALSE, warning=FALSE}

plot(simulateResiduals(modelo1))

```

```{r}

check_normality(modelo1)
check_heteroscedasticity(modelo1)

hist(modelo1$residuals)

```

#### Comparação das médias

```{r}
 
emmeans <- emmeans(modelo1, ~trat)

cld(emmeans, Letters = letters)
```

```{r}

sev3 |> 
  ggplot(aes(x = factor(trat, levels = c("NPsAg", "NPsCu", "Controle")), 
             y = severidade)) +
  geom_boxplot(fill = "gray90", 
               outlier.color = NA) +
  geom_jitter(width = 0.1, 
              height = 1,
              color = "black",
              size = 1.1) +
  geom_point(stat = "summary", 
             fun = "mean", 
             shape = 20, size = 3.2 , color = "red") +
  scale_y_continuous(limits = c(30, 100),
                     n.breaks = 5) +
  theme_few()+
  labs(x= "", y= "Severidade (%)")


```

## AACPD

```{r}

data_sev <- read_xlsx("dados_in_vivo.xlsx", 3)

data_sev$tempo <- as.numeric(as.character(data_sev$tempo))

a1 <- data_sev |> 
  group_by(trat, rep) |> 
  summarise(aacpd = AUDPC(tempo, severidade))
a1


```


#### ANOVA

```{r}

m_a1 <- lm(aacpd ~ trat + factor(rep),
              data = a1)
anova(m_a1)

```

#### Teste de normalidade e homogeneidade

```{r, results='hide', message=FALSE, warning=FALSE}

plot(simulateResiduals(m_a1))

```

```{r}
check_normality(m_a1)
check_heteroscedasticity(m_a1)

```

#### Comparação das médias

```{r}

media <- emmeans(m_a1, ~trat)

cld(media, Letters = letters)
```


```{r}

a1 |> 
  ggplot(aes(trat, aacpd)) +
  geom_boxplot() +
  labs(x = "Tratamento",
       y = "AACPD") +
  theme_few()


```


## Pigmentos

#### Importando os dados

```{r}

pig <- read_xlsx("dados_in_vivo.xlsx", 2)

datatable(pig)

```

#### Visualização dos dados

```{r}


 chl1 <- pig |> 
   ggplot(aes(x = factor(trat, levels = c("NPsAg", "NPsCu", "Controle")), y = clorofila))+
   geom_point()+
   scale_y_continuous(limits = c(0,4), breaks = seq(0,4,1)) +
   theme_few() +
    labs(x = "Tratamento", y = "Chl a+b (mg/g FW)", color ="")
 

car1 <- pig |> 
 ggplot(aes(x = factor(trat, levels = c("NPsAg", "NPsCu", "Controle")), y = carotenoides))+
  geom_point()+
  scale_y_continuous(limits = c(0,0.5), breaks = seq(0,0.5,0.1)) +
  theme_few() +
  labs(x = "Tratamento", y = "Carotenoides (mg/g FW)", color ="")


(chl1|car1)


```

### Clorofila

```{r}

lm_chl <- lm(clorofila ~ trat, data = pig)
anova(lm_chl)

```

#### Teste normalidade e homogeneidade

```{r, results='hide', message=FALSE, warning=FALSE}

plot(simulateResiduals(lm_chl))

```

```{r}
check_normality(lm_chl)
check_heteroscedasticity(lm_chl)

hist(lm_chl$residuals)

```

#### Comparação das médias

```{r}
media_chl <- emmeans(lm_chl, ~trat)

cld(media_chl, Letters = letters)
```

```{r}

chl2 <- pig |>
  group_by(trat) |>
  summarise(clorofila_mean = mean(clorofila),
            clorofila_sd = sd(clorofila)) |>
  ggplot(aes(x = factor(trat, levels = c("NPsAg", "NPsCu", "Controle")), y = clorofila_mean)) +
  geom_point()+
 scale_y_continuous(limits = c(0,4), breaks = seq(0,4,1)) +
  geom_errorbar(aes(ymin = clorofila_mean - clorofila_sd, 
                    ymax = clorofila_mean + clorofila_sd,
                    width = 0.05))+
  theme_few() +
  labs(x = "Tratamento", y = "Carotenoides (mg/g FW)", color ="") +
  annotate("text", x= 1, y= 3.4, label = "a") +
  annotate("text", x= 2, y= 2.5, label = "b") +
  annotate("text", x= 3, y= 2.1, label = "c")
  

chl2

```

### Carotenoides

```{r}

lm_car <- lm(carotenoides ~ trat, data = pig)
anova(lm_car)


```

#### Testando normalidade e homogeneidade

```{r, results='hide', message=FALSE, warning=FALSE}
plot(simulateResiduals(lm_car))

```

```{r}
check_normality(lm_car)
check_heteroscedasticity(lm_car)

hist(lm_car$residuals)

```

#### Comparando as médias

```{r}
media_car <- emmeans(lm_car, ~trat)

cld(media_car, Letters = letters)

```

```{r}


car2 <- pig |>
  group_by(trat) |>
  summarise(carotenoides_mean = mean(carotenoides),
            carotenoides_sd = sd(carotenoides)) |>
  ggplot(aes(x = factor(trat, levels = c("NPsAg", "NPsCu", "Controle")), y = carotenoides_mean)) +
  geom_point()+
 scale_y_continuous(limits = c(0,0.5), breaks = seq(0,0.5,0.1)) +
  geom_errorbar(aes(ymin = carotenoides_mean - carotenoides_sd, 
                    ymax = carotenoides_mean + carotenoides_sd,
                    width = 0.05))+
  theme_few() +
  labs(x = "Tratamento", y = "Chl a+b (mg/g FW)", color ="") +
  annotate("text", x= 1, y= 0.42, label = "a") +
  annotate("text", x= 2, y= 0.41, label = "a") +
  annotate("text", x= 3, y= 0.33, label = "b")

car2

```

### Conclusão:

Estatisticamente a nanoparticula de prata apresentou menor severidade dos sintomas e preservou os pigmentos fotossintéticos nas plantas de arroz quando infectadas por *Bipolaris oryzae*.
